[fedora-rawhide]
releaser = tito.release.FedoraGitReleaser
branches = master

[fedora-26]
releaser = tito.release.FedoraGitReleaser
branches = f26

[fedora-25]
releaser = tito.release.FedoraGitReleaser
branches = f25

[fedora-24]
releaser = tito.release.FedoraGitReleaser
branches = f24

[epel-6]
releaser = tito.release.FedoraGitReleaser
branches = el6

[epel-7]
releaser = tito.release.FedoraGitReleaser
branches = epel7

[rhel-6]
releaser = tito.release.DistGitReleaser
branches = eng-rhel-6

[rhel-7]
releaser = tito.release.DistGitReleaser
branches = eng-rhel-7
