[fedora-rawhide]
releaser = tito.release.FedoraGitReleaser
branches = master
builder.test = 1

[fedora-25]
releaser = tito.release.FedoraGitReleaser
branches = f25
builder.test = 1

[fedora-24]
releaser = tito.release.FedoraGitReleaser
branches = f24
builder.test = 1

[epel-6]
releaser = tito.release.FedoraGitReleaser
branches = el6
builder.test = 1

[epel-7]
releaser = tito.release.FedoraGitReleaser
branches = epel7
builder.test = 1

[rhel-6]
releaser = tito.release.DistGitReleaser
branches = eng-rhel-6
builder.test = 1

[rhel-7]
releaser = tito.release.DistGitReleaser
branches = eng-rhel-7
builder.test = 1
